#server.port=8090
#server.servlet.context-path=/api
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/linksharing
#spring.datasource.username=root
#spring.datasource.password=hello123
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net:3306/heroku_f7469a0c6b39995?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=b419fdf6d21e11
spring.datasource.password=c78bdf37
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


